//***FILE1044 is from Frank Clarke, Oldsmar FL, and consists of     *   FILE1044
//*           one primary routine, CBTXREF, that displays the       *   FILE1044
//*           CBTSCAN table (included here as member CBTSCAN) plus  *   FILE1044
//*           several subsidiary routines that are useful for       *   FILE1044
//*           successful installation or are needed by other        *   FILE1044
//*           software.                                             *   FILE1044
//*                                                                 *   FILE1044
//*           email: rexxhead@yahoo.com, Frank Clarke               *   FILE1044
//*                                                                 *   FILE1044
//*               'FCLARKE.CBTSCAN.EXEC' - Directory                *   FILE1044
//*                                                                 *   FILE1044
//*                 Usage or                                        *   FILE1044
//*       Member    Caller      Description                         *   FILE1044
//*       ========  =========   =================================   *   FILE1044
//*                                                                 *   FILE1044
//*       $COPEXEC  jcl         Copy members to target datasets     *   FILE1044
//*                                                                 *   FILE1044
//*       $INSTALL  text        Simple installation tips.           *   FILE1044
//*                                                                 *   FILE1044
//*       @@README  text        Introductory message                *   FILE1044
//*                                                                 *   FILE1044
//*       @FIL1044  text        Inventory                           *   FILE1044
//*                                                                 *   FILE1044
//*       CBTSCAN   data        ISPTLIB(CBTSCAN)                    *   FILE1044
//*                                                                 *   FILE1044
//*       CBTXREF   exec        Display the CBTSCAN table           *   FILE1044
//*                                                                 *   FILE1044
//*       DFLTTLIB  fragment    How to set up a default ISPTLIB     *   FILE1044
//*                                                                 *   FILE1044
//*       DUP       exec        Allocate or copy-to a new dataset   *   FILE1044
//*                                                                 *   FILE1044
//*       FCCMDUPD  exec        Insert a new command onto TMPCMDS   *   FILE1044
//*                                                                 *   FILE1044
//*       KED       macro       Edit DDN(mbr); aliased as KBR       *   FILE1044
//*                             and KVW                             *   FILE1044
//*                                                                 *   FILE1044
//*       LA        exec        LISTA ST to a scrollable display    *   FILE1044
//*                                                                 *   FILE1044
//*       MEMLIST   exec        Member list with expanded           *   FILE1044
//*                             selection                           *   FILE1044
//*                                                                 *   FILE1044
//*       REALIAS   exec        Re-establish aliases from the       *   FILE1044
//*                             Impact Analysis                     *   FILE1044
//*                                                                 *   FILE1044
//*       TRAPOUT   exec        Trap trace output to DASD           *   FILE1044
//*                                                                 *   FILE1044
